# Data for optimization criteria
# Lines which start with '#' are ignored
# Line which starts with '$' contains labels for parameters
# Line which starts with '@' contains information, whether value should be maximized or minimized
# Values are separated by '|', whitespaces are ignored unless they are part of a label

# 100k..5m |0..1|     1..10       |        0..1        |        >0        |      0..1       | >0
$money flow|risk|tech significance|risk of significance|years of usability|risk of usability|DM
@   MAX    |MAX |       MAX       |        MAX         |      MIN         |      MAX        | MIN
  120	   |0.5 |        6        |        0.9         |       6          |      0.3        | 1
  400 	   |0.6 |        4        |        0.8         |       5          |      0.5        | 2
  250 	   |0.7 |        7        |        0.85        |       8          |      0.6        | 3
  600 	   |0.1 |        7        |        0.6         |       5          |      0.8        | 4
 1400  	   |0.2 |        2        |        0.4         |       4          |      0.5        | 5
 2100 	   |0.4 |        8        |        0.25        |       3          |      0.35       | 6